4) Descubra a lógica e complete o próximo elemento:
a) 1, 3, 5, 7, ___
- O próximo elemento vai ser 9, pois está somando de 2 em 2.

b) 2, 4, 8, 16, 32, 64, ____
-O proximo elemento é 128, pois tá elevando 2^n, e 'n' não pode ser 0.

c) 0, 1, 4, 9, 16, 25, 36, ____
-O próximo número vai ser 49, pois parece estar elevando todos o número naturais.

d) 4, 16, 36, 64, ____
-O próximo vai ser 100, pois está elevando ao quadrado todos os números pares naturais.

e) 1, 1, 2, 3, 5, 8, ____
-O próximo valor vai ser 13, pois é a sequência de fibonacci.

f) 2,10, 12, 16, 17, 18, 19, ____
-NÃO CONSEGUI FAZER.
